/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2018 */



@font-face {
    font-family: 'd-din_condensedregular';
    src: url('d-dincondensed-webfont.eot');
    src: url('d-dincondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('d-dincondensed-webfont.woff2') format('woff2'),
         url('d-dincondensed-webfont.woff') format('woff'),
         url('d-dincondensed-webfont.ttf') format('truetype'),
         url('d-dincondensed-webfont.svg#d-din_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}