/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2018 */



@font-face {
    font-family: 'd-din_condenseddinCnBd';
    src: url('d-dincondensed-bold-webfont.eot');
    src: url('d-dincondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('d-dincondensed-bold-webfont.woff2') format('woff2'),
         url('d-dincondensed-bold-webfont.woff') format('woff'),
         url('d-dincondensed-bold-webfont.ttf') format('truetype'),
         url('d-dincondensed-bold-webfont.svg#d-din_condenseddinCnBd') format('svg');
    font-weight: normal;
    font-style: normal;

}